<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.Chat"
    android:background="@drawable/bg3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:background="#FF104B45">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/backbtn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/pp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="User Name"
                android:textColor="#020202"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="250dp"
                android:layout_height="wrap_content"

                android:textSize="10dp"
                android:text="Online"
                android:textColor="#020202"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="15dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#B4E7ED"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rl2"
        >
        <EditText
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:paddingStart="15dp"
            android:hint="Type here"
            android:textSize="14dp"
            android:id="@+id/txt"
            android:background="@drawable/custom_edittext"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/send5"
            android:id="@+id/send"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>