<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        android:id="@+id/cv"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        app:cardBackgroundColor="@color/white"
        android:outlineAmbientShadowColor="@color/cardview_dark_background">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8D40EC"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/unmsg"
                    android:layout_width="250dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unmsgno"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/custom_btn_bg" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/cv">
    </View>
</RelativeLayout>